127.0.0.1 - - [10/Jul/2021:08:49:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 37
127.0.0.1 - - [10/Jul/2021:08:49:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:49:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:49:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 3
127.0.0.1 - - [10/Jul/2021:08:49:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:49:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16316 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:49:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:49:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
127.0.0.1 - - [10/Jul/2021:08:49:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:49:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 55872 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:49:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:49:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:49:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:49:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:50:30 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 472
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:52:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:52:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:52:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:53:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:53:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:53:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 55872 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16316 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16316 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2021:08:54:33 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 331
0:0:0:0:0:0:0:1 - - [10/Jul/2021:09:03:06 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-6 600030
0:0:0:0:0:0:0:1 - - [10/Jul/2021:09:03:15 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-8 600015
0:0:0:0:0:0:0:1 - - [10/Jul/2021:09:03:25 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-4 600016
