0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:22:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:22:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:22:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:22:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:22:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:22:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:22:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:22:49 +0800] "POST /checkitem/add.do HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 55872 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16316 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16316 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:21:33:10 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 484
